/* ---- GRID-EXAMPLE ---- */

* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr) 25%;
    grid-template-rows: repeat(4, 50px);
    /* gap: 1px; */
}

.grid-container .item {
    border: 1px solid black;
    padding: 12px;
    display: block;
}

.grid-container .item {
    grid-column: span 2;
}

.grid-container .item:nth-child(10),
.grid-container .item:nth-child(11) {
    grid-column: span 5;
}

.grid-container .item:nth-child(1),
.grid-container .item:nth-child(8) {
    grid-column: 1 / span 10;
}

.grid-container .item:nth-child(2) {
    grid-column: 11;
    grid-row: 1 / span 2;
}

.grid-container .item:nth-child(9) {
    grid-column: 11;
    grid-row: 3 / span 4;
}