body {
    background-color: rgb(238, 238, 238);
    width: 70vw;
}

/* ------ Layout Masonry ------ */

.cards-layout-masonry {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, minmax(180px, 1fr));
    grid-gap: 20px;
  }
  
  section {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  h3 {
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  p {
    padding: 0 20px 20px;
    font-size: 14px;
    line-height: 1.5;
    color: #999;
  }
  
  footer {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: right;
    font-size: 12px;
    color: #999;
  }

  /* ------ Layout Flex ------ */

.cards-layout-flex {
    display: flex;
    flex-wrap: wrap;
}
  
.cards-layout-flex section {
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
  
.cards-layout-flex section:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
  
.cards-layout-flex section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.cards-layout-flex section h3 {
    padding: 12px;
    font-size: 22px;
    font-weight: 600;
    text-align: justify;
    color: #333;
}
  
.cards-layout-flex section p {
    padding: 12px;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: #333;
}
  
.cards-layout-flex section footer {
    padding: 12px;
    background-color: #f5f5f5;
    text-align: justify;
    font-size: 14px;
    color: #333;
}
